# TDB-BDB

./: .classpath  .gitignore  .project  D.ttl  LICENSE.txt  README.txt  TuningBDB.txt  ivy.xml  ivysettings.xml  log4j.properties  one.nt  pom.xml  tdb_bdb.ttl  two.nt
src/com/talis/tdb/bdb/: BDBinstance.java  DatasetAssemblerTDB_BDB.java  DatasetGraphMakerTDB_BDB.java  InitBDB.java  NodeTableBDB.java  RangeIndexBDB.java
src/main/java/com/talis/tdb/bdb/: BDBinstance.java  DatasetGraphTDBBDB.java  InitBDB.java  NodeTableBDB.java  NodeTableHashBDB.java  RangeIndexBDB.java  SetupBDB.java
src/main/java/tdb_bdb/: Main.java
src/main/java/tdbbdb/: Main.java  load.java
src/tdb_bdb/: Main.java
src/test/java/com/talis/tdb/bdb/: TS_TDB_BDB.java  TestTDB_BDB.java
src/test/java/dev/: Merge.java
testing/: tdb_bdb.ttl
