<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xmlns:mvn="http://ant.apache.org/ivy/maven"
	    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info module="AFS"
	organisation="com.talis" 
	revision="${version}">
    <license name="BSD"/>
    <ivyauthor name="Talis Information Ltd" url="http://talis.com/"/>
    <description>TDB-BDB: A BerkeleyDB (Java Edition) Storage layer for TDB</description>
  </info>

  <configurations defaultconfmapping="main->*">
    <conf name="main" description="AFS" />
    <conf name="dev"  description="AFS development"  extends="main" />
  </configurations>

  <publications>
    <artifact name="tdb-bdb" type="jar"/>
    <!--
    <artifact name="tdbplus" type="zip"/>
    <artifact name="tdbplus" type="xml" ext="pom"/>
    <artifact name="tdbplus" mvn:classifier="sources" type="sources" ext="jar"/>
    <artifact name="tdbplus" mvn:classifier="javadoc" type="javadoc" ext="jar"/>
    -->
  </publications>

  <dependencies>
    <!-- rev="latest.integration" -->
    <dependency org="com.hp.hpl.jena" name="tdb" conf="main" rev="latest.integration"/>

    <!-- rev="latest.integration" does not work - maven metadata is wrong -->
    <dependency org="com.sleepycat" name="je" conf="main" rev="4.0.71" />

  </dependencies>

</ivy-module>
