#log4j.rootLogger=WARN, stdout
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n
##log4j.appender.stdout.layout.ConversionPattern=%-5p %-20c{1} :: %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

# ARQ
log4j.logger.com.hp.hpl.jena.query=INFO

# Jena
log4j.logger.com.hp.hpl.jena=WARN

# TDB
log4j.logger.com.hp.hpl.jena.tdb=INFO

## General information about this instantiation
## General information at level INFO
## Use WARN for none (normal setting)
log4j.logger.com.hp.hpl.jena.tdb.info=WARN

## Logger for execution details.
## Need to switch on with the dynamic switch 
## "TDB.setExecutionLogging(true)" as well.
log4j.logger.com.hp.hpl.jena.tdb.exec=INFO


# TDB-BDB
log4j.logger.com.talis.tdb.bdb=INFO
